# client_android_java

./: .gitignore  BootpayWebView.java  CHANGELOG  CHANGELOG.md  LICENSE  README.md  build.gradle  gradlew  local.properties  settings.gradle
bootpay/: build.gradle  proguard-rules.pro
bootpay/libs/: PersistentCookieJar-v1.0.1.aar
bootpay/src/androidTest/java/smartwork/co/kr/bootpay/: ExampleInstrumentedTest.java
bootpay/src/main/: AndroidManifest.xml
bootpay/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
bootpay/src/main/java/com/pddstudio/preferences/encrypted/: EncryptedPreferences.java
bootpay/src/main/java/kr/co/bootpay/: Analytics.java  Bootpay.java  BootpayActivity.java  BootpayAnalytics.java  BootpayBuilder.java  BootpayCallbackActivity.java  BootpayDialog.java  BootpayDialogX.java  BootpayFlutterActivity.java  BootpayInnerActivity.java  BootpayKeyValue.java  BootpayWebView.java  BootpayWebView.kt  BootpayWebViewKotlin.kt  CancelListener.java  CancelListener.kt  CloseListener.kt  ConfirmListener.java  ConfirmListener.kt  DoneListener.java  DoneListener.kt  ErrorListener.java  ErrorListener.kt  EventListener.java  EventListener.kt  IScriptFuction.java  IScriptFuction.kt  IScriptFunction.java  Method.java  PG.java  PaymentDialog.java  PaymentDialog.kt  ReadyListener.kt  WayApp2AppBuilder.java  WayDefaultBuilder.java
bootpay/src/main/java/kr/co/bootpay/analytics/: AnalyticsPresenter.java  AnalyticsPresenter.kt  AnalyticsService.java  BootpayAnalyticsPresenter.kt  BootpayAnalyticsPresenterKotlin.kt  LoginData.java  LoginData.kt  LoginDataKotlin.kt  LoginResult.java  LoginResult.kt  LoginResultKotlin.kt  RestApi.kt  RestApiKotlin.kt  RestService.kt
bootpay/src/main/java/kr/co/bootpay/api/: ApiPresenter.java  ApiService.java  BootpayPresenter.kt  BootpayPresenterKotlin.kt  BootpayRestApi.kt  BootpayRestService.kt
bootpay/src/main/java/kr/co/bootpay/bio/: BootpayBioDialog.java  BootpayBioPayLayout.java  CardCode.java  IBioActivityFunction.java  IBioFunction.java  IBioPayFunction.java
bootpay/src/main/java/kr/co/bootpay/enums/: Area.java  Area.kt  Gender.java  Gender.kt  Method.java  Method.kt  PG.java  PG.kt  PushPolicyType.kt  PushType.java  PushType.kt  UX.java  UX.kt
bootpay/src/main/java/kr/co/bootpay/inapp/: InAppPresenter.kt  InAppPurchaseActivity.java  InAppRestApi.kt  InAppRestService.kt  NotifyData.kt  NotifyModel.kt  NotifyResult.kt
bootpay/src/main/java/kr/co/bootpay/listener/: CancelListener.java  CloseListener.java  ConfirmListener.java  DoneListener.java  ErrorListener.java  EventListener.java  ReadyListener.java
bootpay/src/main/java/kr/co/bootpay/listner/: CancelListener.java  CancelListener.kt  CloseListener.java  CloseListener.kt  ConfirmListener.java  ConfirmListener.kt  DoneListener.java  DoneListener.kt  ErrorListener.java  ErrorListener.kt  EventListener.java  EventListener.kt  ReadyListener.java  ReadyListener.kt
bootpay/src/main/java/kr/co/bootpay/model/: BootExtra.java  BootExtra.kt  BootExtraKotlin.kt  BootUser.java  BootUser.kt  BootUserKotlin.kt  BootpayOneStore.java  Item.java  Item.kt  ItemKotlin.kt  Payload.java  RemoteLink.kt  RemoteOrderForm.java  RemoteOrderForm.kt  RemoteOrderFormKotlin.kt  RemoteOrderPre.java  RemoteOrderPre.kt  RemoteOrderPreKotlin.kt  Request.java  Request.kt  RequestKotlin.kt  SMSPayload.java  SMSPayload.kt  SMSPayloadKotlin.kt  StatCall.java  StatCall.kt  StatCallKotlin.kt  StatItem.java  StatItem.kt  StatItemKotlin.kt  StatLogin.java  StatLogin.kt  StatLoginKotlin.kt  Trace.java  Trace.kt  TraceKotlin.kt  UserData.kt
bootpay/src/main/java/kr/co/bootpay/pref/: BasePref.kt  BooleanPref.kt  FloatPref.kt  IntPref.kt  LongPref.kt  ReadOnlyProperty.kt  ReadWriteProperty.kt  SecurePref.kt  SecurePrefModel.kt  SecurePreferences.kt  SecurePrefs.kt  StringNullablePref.kt  StringPref.kt  StringSetPref.kt  UserInfo.java  UserInfo.kt  UserInfoKotlin.kt
bootpay/src/main/java/kr/co/bootpay/rest/: BootpayBioRestImplement.java  BootpayRest.java  BootpayRestImplement.java
bootpay/src/main/java/kr/co/bootpay/secure/: BootpaySimpleAES256.java  BulkEdit.kt  SecurePreference.kt
bootpay/src/main/java/kr/co/bootpay/unity/: BootpayUnity.java  BootpayUnityBuilder.java  UnityPlayerActivity.java  UnityView.java
bootpay/src/main/java/kr/co/bootpay/valid/: DateValid.java  PGAvailable.java  ValidRequest.java
bootpay/src/main/java/smartwork/co/kr/bootpay/: BootpayDialog.java  BootpayWebView.java  CancelListener.java  ConfirmListener.java  DoneListener.java  ErrorListener.java  EventListener.java  IScriptFuction.java  PaymentDialog.java
bootpay/src/main/res/anim/: close.xml  open.xml
bootpay/src/main/res/drawable/: card_bc.xml  card_ch.xml  card_cm.xml  card_cvs.xml  card_default.xml  card_gamx.xml  card_gj.xml  card_gjcb.xml  card_hd2.xml  card_hn.xml  card_jc.xml  card_kb.xml  card_kdb.xml  card_lt.xml  card_post.xml  card_sh2.xml  card_skok.xml  card_sm.xml  card_ss.xml  rounded.xml  rounded_black.xml  rounded_blue.xml  rounded_gray.xml  rounded_white.xml
bootpay/src/main/res/layout/: layout_bio_activity.xml  layout_bio_pay.xml  layout_card.xml
bootpay/src/main/res/values/: colors.xml  strings.xml  styles.xml
bootpay/src/test/java/smartwork/co/kr/bootpay/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/release/: sample-release.apk
sample/src/androidTest/java/bootpay/co/kr/samplepayment/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/html/: index.html
sample/src/main/java/bootpay/co/kr/samplepayment/: App2AppActivity.java  AuthActivity.java  BPValue.java  BioActivity.java  FlutterActivity.java  LocalHtmlActivity.java  MainActivity.java  NativeActivity.java  NativeXActivity.java  Test.java  WebAppActivity.java  WebAppBridge.java  (+1 more)
sample/src/main/res/layout/: activity_app2app.xml  activity_auth.xml  activity_bio.xml  activity_flutter.xml  activity_main.xml  activity_native.xml  activity_payment.xml  activity_webapp.xml
sample/src/main/res/raw/: pg_ux_method.json
sample/src/main/res/values/: array.xml
(+93 files in other folders)
