
apply plugin: 'com.android.library'


android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:26.1.0'// https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib

    implementation files('libs/unity.jar')
    //unity jar 패키징 시 아래 주석을 풀어 사용 (아래 한줄만)
//    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
////    implementation files('libs/gson-2.8.5.jar')
////    implementation files('libs/okio-2.2.2.jar')
////    implementation files('libs/retrofit-2.5.0.jar')
////    implementation files('libs/converter-gson-2.5.0.jar')
////    implementation files('libs/converter-moshi-2.5.0.jar')
////    implementation files('libs/adapter-rxjava-2.5.0.jar')
////    implementation files('libs/okhttp-3.14.2.jar')
////    implementation files('libs/PersistentCookieJar-v1.0.1.aar')
////    implementation files('libs/play-services-ads-identifier-16.0.0.aar')
////    implementation files('libs/play-services-basement-16.2.0.aar')
////    implementation files('libs/rxjava-1.0.2.jar')


    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // jitpack 배포시 아래 주석을 풀어서 사용
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31" // build for use kotlin in unity development
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    implementation 'com.google.android.gms:play-services-ads-identifier:16.0.0'
    implementation 'com.pddstudio:encrypted-preferences:1.3.0'


    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.3.21'


}

repositories {
    mavenCentral()
}


//task to delete the old jar
task deleteOldJar(type: Delete) {
    delete 'release/Bootpay.jar'
}

//unity 빌드방법 - 아래 jar 다운로드 후 libs에 넣고, export jar 를 하면 생성된다
//http://central.maven.org/maven2/com/google/code/gson/gson/2.8.5/gson-2.8.5.jar
//https://search.maven.org/remote_content?g=com.squareup.retrofit2&a=retrofit&v=LATEST
//https://search.maven.org/remote_content?g=com.squareup.retrofit2&a=converter-gson&v=LATEST
//https://search.maven.org/remote_content?g=com.squareup.retrofit2&a=converter-moshi&v=LATEST
//https://search.maven.org/remote_content?g=com.squareup.retrofit2&a=adapter-rxjava&v=LATEST
//https://search.maven.org/remote_content?g=com.squareup.okhttp3&a=okhttp3&v=LATEST
//http://central.maven.org/maven2/com/squareup/okhttp3/okhttp/3.14.2/okhttp-3.14.2.jar
//https://repository.mulesoft.org/nexus/content/repositories/public/com/github/franmontiel/PersistentCookieJar/v1.0.1/PersistentCookieJar-v1.0.1.aar
//https://maven.google.com/com/google/android/gms/play-services-ads-identifier/16.0.0/play-services-ads-identifier-16.0.0.aar
//http://central.maven.org/maven2/io/reactivex/rxjava/1.0.2/rxjava-1.0.2.jar
//https://maven.google.com/com/google/android/gms/play-services-basement/16.2.0/play-services-basement-16.2.0.aar
//http://central.maven.org/maven2/io/reactivex/rxjava/1.3.8/rxjava-1.3.8.jar

//task to export contents as jar
task exportJar(type: Copy) {
    from('build/intermediates/intermediate-jars/release/')
    into('release/')
    include('classes.jar')
    rename('classes.jar', 'Bootpay.jar')
}

exportJar.dependsOn(deleteOldJar, build)


apply plugin: 'com.github.dcendents.android-maven'
group='com.github.bootpay'