<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bootpay.co.kr.samplepayment.MainActivity">

    <Button
        android:id="@+id/main_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onClick_request"
        android:text="request"/>

</RelativeLayout>
